# FangTouTiao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/aaron/fangtoutiao/: MainActivity.java  MyApp.java
app/src/main/java/com/aaron/fangtoutiao/api/: ApiRetrofit.java  ApiService.java  SubscriberCallBack.java
app/src/main/java/com/aaron/fangtoutiao/constants/: Constant.java
app/src/main/java/com/aaron/fangtoutiao/listener/: ItemDragHelperCallBack.java  OnChannelDragListener.java  OnChannelListener.java
app/src/main/java/com/aaron/fangtoutiao/model/entity/: Channel.java  Comment.java  CommentData.java  ImageEntity.java  News.java  NewsData.java  NewsDetail.java  NewsRecord.java  TipEntity.java  UserEntity.java  Video.java  VideoEntity.java  VideoModel.java
app/src/main/java/com/aaron/fangtoutiao/model/event/: DetailCloseEvent.java  TabRefreshCompletedEvent.java  TabRefreshEvent.java
app/src/main/java/com/aaron/fangtoutiao/utils/: NewsRecordHelper.java  VideoPathDecoder.java
app/src/main/res/common/drawable/: selector_bottom_tab.xml  selector_play_video.xml  uis_splash_style.xml
app/src/main/res/common/layout/: activity_image_view_pager.xml  activity_main.xml  activity_news_detail.xml  fragment_big_image.xml  include_news_detail_tool_bar.xml  include_top.xml  item_comment.xml  pager_no_comment.xml
app/src/main/res/common/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/home/layout/: fragment_channel.xml  fragment_home.xml  fragment_news_list.xml  include_news_bottom.xml  item_center_pic_news.xml  item_channel.xml  item_pic_video_news.xml  item_three_pics_news.xml
app/src/main/res/home/values/: styles.xml
app/src/main/res/micro/layout/: fragment_micro.xml
app/src/main/res/mine/layout/: fragment_mine.xml
app/src/main/res/mine/values/: strings.xml
app/src/main/res/video/layout/: activity_video_detail.xml  fragment_video.xml  item_video_list.xml
app/src/main/res/video/values/: styles.xml
jcvideoplayer_lib/: build.gradle
toolsaaron/: build.gradle
toolsaaron/src/main/: AndroidManifest.xml
toolsaaron/src/main/java/com/aaron/toolsaaron/: BaseApplication.java
toolsaaron/src/main/java/com/aaron/toolsaaron/adapter/: BasePagerAdapter.java
toolsaaron/src/main/java/com/aaron/toolsaaron/listener/: PermissionListener.java
toolsaaron/src/main/java/com/aaron/toolsaaron/recyclerview/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
toolsaaron/src/main/java/com/aaron/toolsaaron/ui/: LoadingFlashView.java
toolsaaron/src/main/java/com/aaron/toolsaaron/utils/: DateUtils.java  FileUtils.java  GlideUtils.java  ListUtils.java  LogUtil.java  NetWorkUtil.java  PreUtils.java  ScreenUtil.java  TimeUtils.java  UIUtils.java
toolsaaron/src/main/java/com/aaron/toolsaaron/views/: BorderTextView.java  CircleImageView.java  HeaderZoomLayout.java  NoScrollViewPager.java  PickViewPager.java  SlidingLayout.java  TipView.java
toolsaaron/src/main/res/drawable/: uis_splash_style.xml
toolsaaron/src/main/res/layout/: page_loading.xml  page_net_error.xml  view_normal_refresh_footer.xml  view_refresh_header_meituan.xml  view_refresh_header_stickiness.xml
toolsaaron/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+98 files in other folders)
